input {
      file {
            path => "/logs/input/*"
      }

      stdin {}
      
      tcp {
            type => "tcp"
            port => 5000
            mode => "server"
      }
}

output {
      file {
            path => "/logs/output/%{+yyyy-MM-dd-HH}/%{host}.log"
      }
      stdout {
            codec => rubydebug
      }
      elasticsearch {
		hosts => "elasticsearch:9200"
            index => "file-log-%{+YYYY.MM}"  
	}
}